digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Died>, fillcolor="#f5cdb1"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 2.5<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<age &le; 27.5<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 124]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
2 -> 6 ;
7 [label=<age &le; 24.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3.0, 44.0]<br/>class = Survived>, fillcolor="#46a4e7"] ;
6 -> 7 ;
8 [label=<fare &le; 13.396<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Survived>, fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label=<age &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<fare &le; 90.775<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
7 -> 13 ;
14 [label=<age &le; 26.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<age &le; 49.5<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<age &le; 50.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
20 -> 22 ;
23 [label=<fare &le; 27.356<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<fare &le; 23.35<br/>gini = 0.5<br/>samples = 115<br/>value = [59.0, 56.0]<br/>class = Died>, fillcolor="#fef9f5"] ;
1 -> 27 ;
28 [label=<embarked &le; 1.5<br/>gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
27 -> 28 ;
29 [label=<fare &le; 15.373<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Survived>, fillcolor="#87c4ef"] ;
28 -> 29 ;
30 [label=<fare &le; 13.935<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = Survived>, fillcolor="#b2d9f5"] ;
29 -> 30 ;
31 [label=<fare &le; 6.987<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<embarked &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Survived>, fillcolor="#73baed"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<fare &le; 7.681<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Survived>, fillcolor="#8bc6f0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<fare &le; 8.083<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Survived>, fillcolor="#7bbeee"] ;
35 -> 37 ;
38 [label=<fare &le; 7.744<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<fare &le; 7.815<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label=<age &le; 21.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<age &le; 25.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
37 -> 47 ;
48 [label=<age &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
30 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 51 ;
52 [label=<fare &le; 7.7<br/>gini = 0.5<br/>samples = 55<br/>value = [28.0, 27.0]<br/>class = Died>, fillcolor="#fefaf8"] ;
28 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<fare &le; 10.825<br/>gini = 0.495<br/>samples = 51<br/>value = [28.0, 23.0]<br/>class = Died>, fillcolor="#fae8dc"] ;
52 -> 54 ;
55 [label=<age &le; 54.0<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Died>, fillcolor="#f1ba92"] ;
54 -> 55 ;
56 [label=<age &le; 27.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = Died>, fillcolor="#efb388"] ;
55 -> 56 ;
57 [label=<age &le; 25.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Died>, fillcolor="#f4caac"] ;
56 -> 57 ;
58 [label=<age &le; 19.0<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<fare &le; 7.89<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<age &le; 9.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<fare &le; 7.85<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
58 -> 64 ;
65 [label=<age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 69 ;
70 [label=<age &le; 30.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
56 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<age &le; 34.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
55 -> 75 ;
76 [label=<fare &le; 17.7<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Survived>, fillcolor="#aad5f4"] ;
54 -> 76 ;
77 [label=<age &le; 41.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#6fb8ec"] ;
76 -> 77 ;
78 [label=<fare &le; 13.438<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<fare &le; 15.125<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<age &le; 27.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
80 -> 82 ;
83 [label=<age &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
77 -> 87 ;
88 [label=<age &le; 33.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
76 -> 88 ;
89 [label=<fare &le; 21.55<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
88 -> 89 ;
90 [label=<age &le; 30.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<fare &le; 19.262<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
88 -> 96 ;
97 [label=<age &le; 5.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Died>, fillcolor="#e68743"] ;
27 -> 97 ;
98 [label=<fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<age &le; 6.5<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = Died>, fillcolor="#eb9e66"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<pclass &le; 2.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Survived>, fillcolor="#95cbf1"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<fare &le; 20.825<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Died>, fillcolor="#fbede3"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<age &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<pclass &le; 1.5<br/>gini = 0.271<br/>samples = 445<br/>value = [373, 72]<br/>class = Died>, fillcolor="#ea995f"] ;
102 -> 112 ;
113 [label=<fare &le; 387.665<br/>gini = 0.442<br/>samples = 91<br/>value = [61.0, 30.0]<br/>class = Died>, fillcolor="#f2bf9a"] ;
112 -> 113 ;
114 [label=<fare &le; 26.144<br/>gini = 0.431<br/>samples = 89<br/>value = [61, 28]<br/>class = Died>, fillcolor="#f1bb94"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<fare &le; 134.642<br/>gini = 0.45<br/>samples = 82<br/>value = [54.0, 28.0]<br/>class = Died>, fillcolor="#f2c2a0"] ;
114 -> 116 ;
117 [label=<age &le; 27.5<br/>gini = 0.468<br/>samples = 75<br/>value = [47, 28]<br/>class = Died>, fillcolor="#f4ccaf"] ;
116 -> 117 ;
118 [label=<age &le; 23.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<fare &le; 109.892<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
118 -> 122 ;
123 [label=<fare &le; 26.419<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = Died>, fillcolor="#f2c09c"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<fare &le; 115.442<br/>gini = 0.43<br/>samples = 64<br/>value = [44, 20]<br/>class = Died>, fillcolor="#f1ba93"] ;
123 -> 125 ;
126 [label=<age &le; 75.0<br/>gini = 0.412<br/>samples = 62<br/>value = [44, 18]<br/>class = Died>, fillcolor="#f0b58a"] ;
125 -> 126 ;
127 [label=<age &le; 60.5<br/>gini = 0.402<br/>samples = 61<br/>value = [44, 17]<br/>class = Died>, fillcolor="#efb286"] ;
126 -> 127 ;
128 [label=<fare &le; 37.55<br/>gini = 0.423<br/>samples = 56<br/>value = [39, 17]<br/>class = Died>, fillcolor="#f0b88f"] ;
127 -> 128 ;
129 [label=<age &le; 57.0<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = Died>, fillcolor="#f7d8c1"] ;
128 -> 129 ;
130 [label=<age &le; 47.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0]<br/>class = Died>, fillcolor="#f9e4d5"] ;
129 -> 130 ;
131 [label=<age &le; 28.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Died>, fillcolor="#f4caac"] ;
130 -> 131 ;
132 [label=<fare &le; 28.71<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<fare &le; 27.135<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<fare &le; 30.75<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<fare &le; 35.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<fare &le; 27.15<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
131 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<age &le; 34.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
141 -> 143 ;
144 [label=<fare &le; 30.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<age &le; 53.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
130 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<embarked &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
129 -> 153 ;
154 [label=<fare &le; 52.277<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Died>, fillcolor="#eca26d"] ;
128 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<fare &le; 54.227<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Died>, fillcolor="#f1bb94"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<age &le; 57.0<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Died>, fillcolor="#efb185"] ;
156 -> 158 ;
159 [label=<age &le; 49.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Died>, fillcolor="#eda876"] ;
158 -> 159 ;
160 [label=<fare &le; 59.087<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<age &le; 47.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#efb083"] ;
160 -> 162 ;
163 [label=<fare &le; 86.737<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<age &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<fare &le; 99.994<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
162 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
159 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
158 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
127 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
126 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
125 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
116 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 177 ;
178 [label=<fare &le; 51.698<br/>gini = 0.209<br/>samples = 354<br/>value = [312, 42]<br/>class = Died>, fillcolor="#e89254"] ;
112 -> 178 ;
179 [label=<age &le; 32.25<br/>gini = 0.198<br/>samples = 341<br/>value = [303, 38]<br/>class = Died>, fillcolor="#e89152"] ;
178 -> 179 ;
180 [label=<age &le; 31.5<br/>gini = 0.228<br/>samples = 251<br/>value = [218, 33]<br/>class = Died>, fillcolor="#e99457"] ;
179 -> 180 ;
181 [label=<embarked &le; 0.5<br/>gini = 0.212<br/>samples = 241<br/>value = [212, 29]<br/>class = Died>, fillcolor="#e99254"] ;
180 -> 181 ;
182 [label=<age &le; 22.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = Died>, fillcolor="#eda674"] ;
181 -> 182 ;
183 [label=<fare &le; 5.619<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<age &le; 11.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<fare &le; 9.235<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label=<fare &le; 7.227<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<age &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
187 -> 195 ;
196 [label=<fare &le; 7.227<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = Died>, fillcolor="#ea975b"] ;
182 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<fare &le; 20.233<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Died>, fillcolor="#eb9d65"] ;
196 -> 198 ;
199 [label=<fare &le; 16.919<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Died>, fillcolor="#eda876"] ;
198 -> 199 ;
200 [label=<age &le; 28.75<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#eb9e67"] ;
199 -> 200 ;
201 [label=<pclass &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Died>, fillcolor="#e9965a"] ;
200 -> 201 ;
202 [label=<fare &le; 14.454<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<fare &le; 7.562<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
201 -> 205 ;
206 [label=<age &le; 28.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
205 -> 206 ;
207 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
205 -> 209 ;
210 [label=<fare &le; 7.562<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
200 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
198 -> 214 ;
215 [label=<age &le; 10.0<br/>gini = 0.183<br/>samples = 206<br/>value = [185, 21]<br/>class = Died>, fillcolor="#e88f4f"] ;
181 -> 215 ;
216 [label=<fare &le; 22.512<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#efb388"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<fare &le; 7.798<br/>gini = 0.173<br/>samples = 199<br/>value = [180, 19]<br/>class = Died>, fillcolor="#e88e4e"] ;
215 -> 221 ;
222 [label=<fare &le; 7.763<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]<br/>class = Died>, fillcolor="#ea985d"] ;
221 -> 222 ;
223 [label=<age &le; 23.0<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = Died>, fillcolor="#e89051"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<age &le; 24.5<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = Died>, fillcolor="#ea985e"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<age &le; 27.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = Died>, fillcolor="#e99456"] ;
225 -> 227 ;
228 [label=<fare &le; 7.013<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<age &le; 28.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Died>, fillcolor="#e78c4a"] ;
227 -> 231 ;
232 [label=<fare &le; 7.742<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e68742"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
232 -> 234 ;
235 [label=<age &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<age &le; 20.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Died>, fillcolor="#f1b991"] ;
222 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<age &le; 21.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#f6d5bd"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<age &le; 24.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<age &le; 25.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<age &le; 26.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<age &le; 27.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<fare &le; 7.785<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
248 -> 250 ;
251 [label=<age &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
250 -> 254 ;
255 [label=<age &le; 30.5<br/>gini = 0.133<br/>samples = 140<br/>value = [130, 10]<br/>class = Died>, fillcolor="#e78b48"] ;
221 -> 255 ;
256 [label=<fare &le; 7.91<br/>gini = 0.122<br/>samples = 138<br/>value = [129, 9]<br/>class = Died>, fillcolor="#e78a47"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Died>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<fare &le; 11.0<br/>gini = 0.152<br/>samples = 109<br/>value = [100, 9]<br/>class = Died>, fillcolor="#e78c4b"] ;
256 -> 258 ;
259 [label=<age &le; 20.5<br/>gini = 0.212<br/>samples = 58<br/>value = [51, 7]<br/>class = Died>, fillcolor="#e99254"] ;
258 -> 259 ;
260 [label=<fare &le; 8.175<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Died>, fillcolor="#eca572"] ;
259 -> 260 ;
261 [label=<fare &le; 7.988<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
261 -> 263 ;
264 [label=<age &le; 17.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
263 -> 267 ;
268 [label=<fare &le; 10.335<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e78c4b"] ;
260 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label=<fare &le; 8.081<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Died>, fillcolor="#e78b49"] ;
259 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Died>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<fare &le; 8.388<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Died>, fillcolor="#ea9a61"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<age &le; 26.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Died>, fillcolor="#e89253"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<age &le; 27.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#eca06a"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<age &le; 28.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<fare &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
281 -> 283 ;
284 [label=<fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
283 -> 287 ;
288 [label=<embarked &le; 1.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = Died>, fillcolor="#e68641"] ;
258 -> 288 ;
289 [label=<fare &le; 19.375<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<fare &le; 23.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<fare &le; 13.25<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = Died>, fillcolor="#e6843d"] ;
288 -> 294 ;
295 [label=<age &le; 27.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e78946"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Died>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<age &le; 29.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Died>, fillcolor="#e58139"] ;
294 -> 300 ;
301 [label=<pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
255 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<fare &le; 20.925<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#f6d5bd"] ;
180 -> 304 ;
305 [label=<fare &le; 8.206<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label=<fare &le; 7.988<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
305 -> 306 ;
307 [label=<fare &le; 7.802<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<fare &le; 7.875<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
306 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
305 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
304 -> 316 ;
317 [label=<age &le; 61.5<br/>gini = 0.105<br/>samples = 90<br/>value = [85, 5]<br/>class = Died>, fillcolor="#e78845"] ;
179 -> 317 ;
318 [label=<fare &le; 13.25<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]<br/>class = Died>, fillcolor="#e68743"] ;
317 -> 318 ;
319 [label=<fare &le; 12.762<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = Died>, fillcolor="#e78a48"] ;
318 -> 319 ;
320 [label=<fare &le; 7.91<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = Died>, fillcolor="#e68641"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<fare &le; 7.988<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e78c4b"] ;
320 -> 322 ;
323 [label=<age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
323 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Died>, fillcolor="#e58139"] ;
322 -> 328 ;
329 [label=<age &le; 45.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
319 -> 329 ;
330 [label=<age &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label=<age &le; 36.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
330 -> 331 ;
332 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
330 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
329 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Died>, fillcolor="#e58139"] ;
318 -> 336 ;
337 [label=<age &le; 66.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
317 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<fare &le; 63.023<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Died>, fillcolor="#f1b991"] ;
178 -> 340 ;
341 [label=<age &le; 30.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
340 -> 341 ;
342 [label=<age &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
341 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
340 -> 346 ;
}
